;<AWP name> <v_ model> [p_model] [flag]
;Example: "With p_ model and flag" "models/cool_awp/v_awp.mdl" "models/cool_awp/p_awp.mdl" "b"
;Example: "With p_ model, no flag"
;Example: "Without p_ model, no flag" "models/v_ruler_awp.mdl"
;Example: "Without p_ model and flag" "models/iplay/v_vipawp.mdl" "" "s"

;Default is the default AWP model. You can remove it if you want.
"Default"